{
  "name": "homelab-bot",
  "version": "0.1.0",
  "private": true,
  "description": "Discord bot for the kuipr homelab",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "sh -c '. ./dev-env.sh; exec node --watch src/index.ts'",
    "dev:register": "sh -c '. ./dev-env.sh; exec node src/register-commands.ts'",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "discord.js": "^14.16.3"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "typescript": "^5.6.3"
  }
}
